<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_250sdp"
        android:background="#fafafa"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="COINS"
                android:fontFamily="@font/medium"
                android:textSize="20sp"
                android:layout_marginStart="@dimen/_10sdp"
                ></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="16sp"
                android:id="@+id/name"
                android:fontFamily="@font/medium"
                android:layout_centerHorizontal="true"
                ></TextView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="@dimen/_10sdp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/medium"
                    android:text="$10"
                    android:textSize="20sp"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:text="+5%"
                    android:fontFamily="@font/medium"
                    android:textSize="20sp"
                    android:textColor="#64d2b8"
                    ></TextView>

            </LinearLayout>

        </RelativeLayout>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_90sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/bitcoin" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="...."
            android:id="@+id/btc"
            android:fontFamily="@font/semibold"
            android:textSize="40sp"
            ></TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/_220sdp"
            android:layout_height="@dimen/_60sdp"
            android:backgroundTint="@color/background"
            android:elevation="0dp"
            android:id="@+id/amount_card"
            android:visibility="invisible"
            android:layout_gravity="center_horizontal"
            app:cardCornerRadius="@dimen/_25sdp"
            >
            <EditText
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="@dimen/_50sdp"
                android:id="@+id/enter_amount"
                android:hint="Enter the amount to send"
                android:background="@color/background"
                ></EditText>
        </androidx.cardview.widget.CardView>

        <ImageView
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_80sdp"
            android:src="@drawable/send"
            android:visibility="invisible"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_50sdp"
            android:id="@+id/send"
            ></ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send"
            android:fontFamily="@font/semibold"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_gravity="center_horizontal"
            android:textSize="30sp"
            android:visibility="invisible"
            android:id="@+id/sendtext"
            ></TextView>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/list_view"
            android:visibility="gone"

            ></ListView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:visibility="invisible"
            android:orientation="vertical"
            android:id="@+id/processing"
            >
            <ImageView
                android:layout_width="@dimen/_150sdp"
                android:layout_height="@dimen/_150sdp"
                android:src="@drawable/loading"
                android:layout_gravity="center_horizontal"
                android:id="@+id/loading"
                ></ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:textAlignment="center"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/medium"
                android:text="Your transaction is being processed."
                android:layout_marginTop="@dimen/_15sdp"
                ></TextView>
        </LinearLayout>
    </LinearLayout>




</LinearLayout>